# PostgreSQL Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=invoices
DB_SYNC=true

# RabbitMQ Config
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE_NAME=invoice_events
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_PREFETCH=10